Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     1045 MB
    Driver:   13.251.9001.1001
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\N1363l\Documents\day_8\naz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\N1363l\Documents\day_8\naz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\N1363l\Documents\day_8\naz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\N1363l\Documents\day_8\naz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\N1363l\Documents\day_8\naz_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\N1363l\Documents\day_8\naz_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\N1363l\Documents\day_8\naz_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\N1363l\Documents\day_8\naz_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\N1363l\Documents\day_8\naz_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\N1363l\Documents\day_8\naz_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.176 seconds
Platform assembly: C:\Users\N1363l\Documents\day_8\naz_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\N1363l\Documents\day_8\naz_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.484009 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 20ac -> priority: 1 
play
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 30.296329 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 590.
Total: 1.060110 ms (FindLiveObjects: 0.130856 ms CreateObjectMapping: 0.085099 ms MarkObjects: 0.643592 ms  DeleteObjects: 0.197995 ms)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jump
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jump
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jump
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

jump
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

